src/lzo1b_5.lo: src/lzo1b_5.c /usr/include/stdc-predef.h src/compr1b.h \
 src/config1b.h src/lzo_conf.h include/lzo/lzoconf.h config.h \
 /usr/lib/gcc/x86_64-redhat-linux/11/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/11/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/pthread_stack_min.h /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/11/include/stddef.h \
 include/lzo/lzodefs.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h src/lzo_supp.h /usr/include/assert.h \
 src/lzo_func.h src/lzo_ptr.h include/lzo/lzo1b.h src/lzo1b_de.h \
 src/lzo_dict.h src/stats1b.h src/lzo1b_cc.h src/lzo1b_c.ch \
 src/lzo1b_sm.ch src/lzo1b_tm.ch src/lzo1b_cr.ch src/lzo1b_cm.ch
/usr/include/stdc-predef.h:
src/compr1b.h:
src/config1b.h:
src/lzo_conf.h:
include/lzo/lzoconf.h:
config.h:
/usr/lib/gcc/x86_64-redhat-linux/11/include/limits.h:
/usr/lib/gcc/x86_64-redhat-linux/11/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/pthread_stack_min.h:
/usr/include/bits/posix2_lim.h:
/usr/lib/gcc/x86_64-redhat-linux/11/include/stddef.h:
include/lzo/lzodefs.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
src/lzo_supp.h:
/usr/include/assert.h:
src/lzo_func.h:
src/lzo_ptr.h:
include/lzo/lzo1b.h:
src/lzo1b_de.h:
src/lzo_dict.h:
src/stats1b.h:
src/lzo1b_cc.h:
src/lzo1b_c.ch:
src/lzo1b_sm.ch:
src/lzo1b_tm.ch:
src/lzo1b_cr.ch:
src/lzo1b_cm.ch:
